#We test different words with k=2. All these results correspond to the ones obtained with Maple.
Sigma=[a,b]
P=abb
S_TOTAL=42

P=ababa
S_TOTAL=104

P=bbaa
S_TOTAL=62

P=baab
S_TOTAL=67

P=baabb
S_TOTAL=93

#-------------------------------------------------
Sigma=[a,b,l,d]
P=ballad
S_TOTAL=882

#-------------------------------------------------
Sigma=[a,b,c]

P=abb
S_TOTAL=120

P=ababa
S_TOTAL=318

P=bbaa
S_TOTAL=187

P=baab
S_TOTAL=199

P=baabb
S_TOTAL=286

#--------------------------------------------------
Sigma=[a,b,c]
P=abca
S_TOTAL=216

P=ccaba
S_TOTAL=305

P=bababaca
S_TOTAL=794

P=aaaaaa
S_TOTAL=313

P=bcaacb
S_TOTAL=436

#----------------------------------------------------
# We also try for k=3.

Sigma=[a,b,c]

P=abca
S_TOTAL=1086

P=ccaba
S_TOTAL=1857

P=bababaca
S_TOTAL=7842

P=aaaaaa
S_TOTAL=2085

P=bcaacb
S_TOTAL=3217

P=abb
S_TOTAL=509

P=ababa
S_TOTAL=1902

P=bbaa
S_TOTAL=953

P=baab
S_TOTAL=1010

P=baabb
S_TOTAL=1746

