P=ab, Sigma=[a,b], K_dist=1
{0: {0: 1, 1: 1, 2: 1, 3: 0, 4: 0, 5: 1},
 1: {0: 0, 1: 1, 2: 0, 3: 0, 4: 1, 5: 0},
 2: {0: 0, 1: 0, 2: 1, 3: 2, 4: 0, 5: 0},
 3: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0},
 4: {0: 0, 1: 0, 2: 1, 3: 2, 4: 0, 5: 0},
 5: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1},
 6: {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 2},
 7: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1}}
 Total=9
 
 P=aaa, Sigma=[a,b,l], K_dist=1
{0: {0: 1, 1: 1, 2: 1, 3: 1, 4: 0, 5: 0, 6: 1},
 1: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0},
 2: {0: 0, 1: 2, 2: 4, 3: 6, 4: 3, 5: 0, 6: 0},
 3: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
 4: {0: 0, 1: 0, 2: 0, 3: 0, 4: 6, 5: 0, 6: 0},
 5: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1},
 6: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 6},
 7: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}}
 Total=17
 
 P=bab, Sigma=[a,b], K_dist=1
{0: {0: 1, 1: 1, 2: 1, 3: 1, 4: 0, 5: 0, 6: 1},
 1: {0: 0, 1: 1, 2: 1, 3: 0, 4: 0, 5: 1, 6: 0},
 2: {0: 0, 1: 0, 2: 0, 3: 1, 4: 2, 5: 0, 6: 0},
 3: {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0},
 4: {0: 0, 1: 0, 2: 0, 3: 2, 4: 3, 5: 0, 6: 0},
 5: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1},
 6: {0: 0, 1: 0, 2: 1, 3: 2, 4: 0, 5: 0, 6: 3},
 7: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 2, 6: 2}}
 Total=12
 
 P=lab, Sigma=[a,b,l], K_dist=1
{0: {0: 1, 1: 1, 2: 1, 3: 1, 4: 0, 5: 0, 6: 1},
 1: {0: 0, 1: 1, 2: 1, 3: 0, 4: 0, 5: 1, 6: 0},
 2: {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 5: 0, 6: 0},
 3: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
 4: {0: 0, 1: 0, 2: 2, 3: 4, 4: 6, 5: 0, 6: 0},
 5: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1},
 6: {0: 0, 1: 0, 2: 2, 3: 4, 4: 0, 5: 0, 6: 6},
 7: {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 2, 6: 2}}
 Total=19
 
 P=aba, Sigma=[a,b], K_dist=2
 {0: {0: 1, 1: 1, 2: 1, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 1},
 1: {0: 0, 1: 1, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0},
 2: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0},
 3: {0: 0, 1: 0, 2: 0, 3: 1, 4: 2, 5: 0, 6: 0, 7: 0, 8: 0, 9: 2},
 4: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 5: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 6: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 7: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 8: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 9: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 10: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 11: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 12: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 13: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 14: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 15: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 16: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 17: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 18: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 19: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0},
 20: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 21: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 22: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 4, 6: 0, 7: 0, 8: 0, 9: 0},
 23: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 24: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 25: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 26: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 27: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 28: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 29: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 30: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 31: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 32: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 33: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 34: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0},
 35: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 36: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 37: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 38: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 1},
 39: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 40: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 41: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 42: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 43: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 1},
 44: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 45: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 46: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 47: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1, 8: 1, 9: 1},
 48: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0},
 49: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}}
 TOTAL=11
